annotated-types==0.6.0
anyio==4.3.0
argcomplete==3.1.2.dev0+ga9059f3.d20240510
asgiref==3.7.2
attrs==23.2.1.dev0
btrfsutil==6.8.1
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.6
dbus-python==1.3.2
defusedxml==0.7.1
dirty-equals==0.7.1.post0
distro==1.9.0
emoji==2.11.1
fastapi==0.111.0
future==1.0.0
Glances==3.4.0.5
h11==0.14.0
httptools==0.6.1
idna==3.6
libfdt==1.7.0
libvirt-python==10.3.0
nftables==0.1
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==1.5.3
pipx==1.5.0
platformdirs==4.2.0
psutil==5.9.8
pyaml==23.12.0
pycairo==1.26.0
pycparser==2.22
pydantic==2.7.1
pydantic-extra-types==2.7.0
pydantic-settings==2.2.1
pydantic_core==2.18.2
PyGObject==3.48.2
PyQt5==5.15.10
PyQt5_sip==12.13.0
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
Reflector==2023.6.28.0.36.1
regex==2024.4.28
requests==2.31.0
shtab==1.6.5
six==1.16.0
smbus==1.1
sniffio==1.3.1
starlette==0.37.2
termcolor==2.4.0
tldr==3.2.0
typing_extensions==4.11.0
ujson==5.9.0
urllib3==1.26.18
userpath==1.9.2
uvicorn==0.29.0
uvloop==0.19.0
websockets==12.0
wheel==0.43.0
